<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<<device-width>>, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media(max-width:680px){
            .grid-container>
            {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows:100px 200px 100px 100px;
            gap:30px;
            }
            .Forth{
                grid-column: span 2;
            }
            .fifth{
                grid-column: span 2;

            }

        }
    
        .grid-container{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows:100px 200px 200px;
            gap:30px;
        }
        .card{
            background-color: black;
        }
        .first{
            grid-column: span 2;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="grid-container">
    <div class="first card"></div>
    <div class="Second card"></div>
    <div class="Third card"></div>
    <div class="Forth card"></div>
    <div class="fifth card"></div>
</div>
</body>
</html>