<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{

            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            color: white;
            font-weight:700 ;
            font-size: 1.25rem;
            
        }

        
        .container{
            display: grid;
            grid-template-columns: repeat(3, 150px);
            grid-template-columns: repeat(4,150px);
            grid-gap: 1em;
        }
        .box1{
            background-color: rgb(82, 10, 76);
        }
        .box2{
            background-color: rgb(24, 41, 10);
            position: relative;
            top:10px;
            right: 50px;

        } 
        .box3{
            background-color: rgb(66, 29, 134);
        }            
         .box4{
            background-color: rgb(61, 150, 20);
        }       
         .box5{
            background-color: rgb(143, 21, 133);
        }       
         .box6{
            background-color: rgb(11, 22, 117);
        }       
         .box7{
            background-color: rgb(92, 8, 43);
        }        
        .box8{
            background-color: rgb(179, 19, 19);
        }       
         .box9{
            background-color: rgb(98, 104, 155);
        }
        .box10{
            background-color: rgb(10, 94, 94);
        }
        .box11{
            background-color: rgb(24, 34, 12);
        }
        .box12{
            background-color: rgb(35, 11, 80);
        }
        


    </style>
    
</head>
<body>
<div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
    <div class="box box11">11</div>
    <div class="box box12">12</div>
    </div>


</body>
</html>